\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {fm}{List of Figures}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{List of Tables}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Preface}{xi}{chapter*.3}\protected@file@percent }
\newlabel{preface}{{}{xi}{Preface}{chapter*.3}{}}
\HyPL@Entry{11<</P(\376\377\0000)>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Species Distribution Models: a recent history (María)}{1}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{species-distribution-models-a-recent-history-maruxeda}{{}{1}{Species Distribution Models: a recent history (María)}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Unavoidable Globalization of Knowledge}{1}{section.1.1}\protected@file@percent }
\newlabel{the-unavoidable-globalization-of-knowledge}{{1.1}{1}{The Unavoidable Globalization of Knowledge}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bayesian Inference: Integrated Nested Laplace Approximation \& Variational Bayes. (Virgilio)}{3}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bayesian-inference-integrated-nested-laplace-approximation-variational-bayes.-virgilio}{{1.1}{3}{Bayesian Inference: Integrated Nested Laplace Approximation \& Variational Bayes. (Virgilio)}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction: Navigating the Bayesian Landscape}{3}{section.2.1}\protected@file@percent }
\newlabel{introduction-navigating-the-bayesian-landscape}{{2.1}{3}{Introduction: Navigating the Bayesian Landscape}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{SDM with GLM and GAM (covariates) (María y David)}{5}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sdm-with-glm-and-gam-covariates-maruxeda-y-david}{{2.1}{5}{SDM with GLM and GAM (covariates) (María y David)}{chapter*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Charting the Ecological Landscape with GLM and GAM}{5}{section.3.1}\protected@file@percent }
\newlabel{charting-the-ecological-landscape-with-glm-and-gam}{{3.1}{5}{Charting the Ecological Landscape with GLM and GAM}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GLM}{6}{section.3.2}\protected@file@percent }
\newlabel{glm}{{3.2}{6}{GLM}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GAM}{8}{section.3.3}\protected@file@percent }
\newlabel{gam}{{3.3}{8}{GAM}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Spatial Data (data type and Maps) (Virgilio)}{11}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spatial-data-data-type-and-maps-virgilio}{{3.3}{11}{Spatial Data (data type and Maps) (Virgilio)}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapping the Confluence of Spatial Data and Species Distributions}{11}{section.4.1}\protected@file@percent }
\newlabel{mapping-the-confluence-of-spatial-data-and-species-distributions}{{4.1}{11}{Mapping the Confluence of Spatial Data and Species Distributions}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Spatial (areal \& geostatistical) SDM (Antonio y Maria)}{13}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spatial-areal-geostatistical-sdm-antonio-y-maria}{{4.1}{13}{Spatial (areal \& geostatistical) SDM (Antonio y Maria)}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Navigating the Spatial Landscape in Species Distribution Models}{13}{section.5.1}\protected@file@percent }
\newlabel{navigating-the-spatial-landscape-in-species-distribution-models}{{5.1}{13}{Navigating the Spatial Landscape in Species Distribution Models}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geostatistical Species Distribution Model with R-INLA}{15}{section.5.2}\protected@file@percent }
\newlabel{geostatistical-species-distribution-model-with-r-inla}{{5.2}{15}{Geostatistical Species Distribution Model with R-INLA}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Install \& Load Necessary Packages}{15}{section.5.3}\protected@file@percent }
\newlabel{install-load-necessary-packages}{{5.3}{15}{Install \& Load Necessary Packages}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Generate Hypothetical Data}{15}{subsection.5.3.1}\protected@file@percent }
\newlabel{generate-hypothetical-data}{{5.3.1}{15}{Generate Hypothetical Data}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fit a Geostatistical Model Using R-INLA}{15}{subsection.5.3.2}\protected@file@percent }
\newlabel{fit-a-geostatistical-model-using-r-inla}{{5.3.2}{15}{Fit a Geostatistical Model Using R-INLA}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Plot the Results}{16}{subsection.5.3.3}\protected@file@percent }
\newlabel{plot-the-results}{{5.3.3}{16}{Plot the Results}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preferential Sampling in the context of SDM (David)}{17}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preferential-sampling-in-the-context-of-sdm-david}{{5.3.3}{17}{Preferential Sampling in the context of SDM (David)}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unraveling the Intricacies of Preferential Sampling in Species Distribution Models}{17}{section.6.1}\protected@file@percent }
\newlabel{unraveling-the-intricacies-of-preferential-sampling-in-species-distribution-models}{{6.1}{17}{Unraveling the Intricacies of Preferential Sampling in Species Distribution Models}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{Excess of zeroes in the context of SDM (Joaquin)}{19}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{excess-of-zeroes-in-the-context-of-sdm-joaquin}{{6.1}{19}{Excess of zeroes in the context of SDM (Joaquin)}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Navigating the Zeroes - Challenges and Opportunities in Species Distribution Models}{19}{section.7.1}\protected@file@percent }
\newlabel{navigating-the-zeroes---challenges-and-opportunities-in-species-distribution-models}{{7.1}{19}{Navigating the Zeroes - Challenges and Opportunities in Species Distribution Models}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{Barriers and non-stationarity models (David y Joaquin)}{21}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{barriers-and-non-stationarity-models-david-y-joaquin}{{7.1}{21}{Barriers and non-stationarity models (David y Joaquin)}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Beyond Uniformity -- Embracing Barriers and Non-Stationarity in SDMs}{21}{section.8.1}\protected@file@percent }
\newlabel{beyond-uniformity-embracing-barriers-and-non-stationarity-in-sdms}{{8.1}{21}{Beyond Uniformity -- Embracing Barriers and Non-Stationarity in SDMs}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Misalignment Data (Xavi)}{23}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misalignment-data-xavi}{{8.1}{23}{Misalignment Data (Xavi)}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Challenge of Misalignment - Navigating Data Inconsistencies in SDMs}{23}{section.9.1}\protected@file@percent }
\newlabel{the-challenge-of-misalignment---navigating-data-inconsistencies-in-sdms}{{9.1}{23}{The Challenge of Misalignment - Navigating Data Inconsistencies in SDMs}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{Presence-only (INLABRU) (Xavi y Iosu)}{25}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presence-only-inlabru-xavi-y-iosu}{{9.1}{25}{Presence-only (INLABRU) (Xavi y Iosu)}{chapter*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Unraveling the Enigma of Presence-Only Data with INLABRU}{25}{section.10.1}\protected@file@percent }
\newlabel{unraveling-the-enigma-of-presence-only-data-with-inlabru}{{10.1}{25}{Unraveling the Enigma of Presence-Only Data with INLABRU}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{Spatio-temporal species distribution (Iosu)}{27}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spatio-temporal-species-distribution-iosu}{{10.1}{27}{Spatio-temporal species distribution (Iosu)}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Navigating the Dynamic Tapestry of Spatio-temporal Species Distribution}{27}{section.11.1}\protected@file@percent }
\newlabel{navigating-the-dynamic-tapestry-of-spatio-temporal-species-distribution}{{11.1}{27}{Navigating the Dynamic Tapestry of Spatio-temporal Species Distribution}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{Joint Species Distribution models (Xavi)}{29}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joint-species-distribution-models-xavi}{{11.1}{29}{Joint Species Distribution models (Xavi)}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Synergy in Nature - Delving into Joint Species Distribution Models}{29}{section.12.1}\protected@file@percent }
\newlabel{synergy-in-nature---delving-into-joint-species-distribution-models}{{12.1}{29}{Synergy in Nature - Delving into Joint Species Distribution Models}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{Multiple sources of information: dependent-independent data and more. (Xavi y Antonio)}{31}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multiple-sources-of-information-dependent-independent-data-and-more.-xavi-y-antonio}{{12.1}{31}{Multiple sources of information: dependent-independent data and more. (Xavi y Antonio)}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Confluence of Data Streams - Harnessing Multiple Sources of Information in SDMs}{31}{section.13.1}\protected@file@percent }
\newlabel{confluence-of-data-streams---harnessing-multiple-sources-of-information-in-sdms}{{13.1}{31}{Confluence of Data Streams - Harnessing Multiple Sources of Information in SDMs}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{Other issues: downscaling, spatial confounding, multiple likelihoods, big data and mapping the world. (Xavi, Antonio y artistas invitados)}{33}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other-issues-downscaling-spatial-confounding-multiple-likelihoods-big-data-and-mapping-the-world.-xavi-antonio-y-artistas-invitados}{{13.1}{33}{Other issues: downscaling, spatial confounding, multiple likelihoods, big data and mapping the world. (Xavi, Antonio y artistas invitados)}{chapter*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Navigating the Multifaceted Landscape of Advanced SDMs}{33}{section.14.1}\protected@file@percent }
\newlabel{navigating-the-multifaceted-landscape-of-advanced-sdms}{{14.1}{33}{Navigating the Multifaceted Landscape of Advanced SDMs}{section.14.1}{}}
\bibdata{bib/bib.bib}
\gdef \@abspage@last{48}
