\babel@toc {english}{}\relax 
\contentsline {fm}{List of Figures}{vii}{chapter*.1}%
\contentsline {fm}{List of Tables}{ix}{chapter*.2}%
\contentsline {fm}{Preface}{xi}{chapter*.3}%
\contentsline {chapter}{Species Distribution Models: a recent history (María)}{1}{chapter*.4}%
\contentsline {section}{\numberline {1.1}The Unavoidable Globalization of Knowledge}{1}{section.1.1}%
\contentsline {chapter}{Bayesian Inference: Integrated Nested Laplace Approximation \& Variational Bayes. (Virgilio)}{3}{chapter*.5}%
\contentsline {section}{\numberline {2.1}Introduction: Navigating the Bayesian Landscape}{3}{section.2.1}%
\contentsline {chapter}{SDM with GLM and GAM (covariates) (María y David)}{5}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Charting the Ecological Landscape with GLM and GAM}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}GLM}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}GAM}{8}{section.3.3}%
\contentsline {chapter}{Spatial Data (data type and Maps) (Virgilio)}{11}{chapter*.7}%
\contentsline {section}{\numberline {4.1}Mapping the Confluence of Spatial Data and Species Distributions}{11}{section.4.1}%
\contentsline {chapter}{Spatial (areal \& geostatistical) SDM (Antonio y Maria)}{13}{chapter*.8}%
\contentsline {section}{\numberline {5.1}Navigating the Spatial Landscape in Species Distribution Models}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Geostatistical Species Distribution Model with R-INLA}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Install \& Load Necessary Packages}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Generate Hypothetical Data}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Fit a Geostatistical Model Using R-INLA}{15}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Plot the Results}{16}{subsection.5.3.3}%
\contentsline {chapter}{Preferential Sampling in the context of SDM (David)}{17}{chapter*.9}%
\contentsline {section}{\numberline {6.1}Unraveling the Intricacies of Preferential Sampling in Species Distribution Models}{17}{section.6.1}%
\contentsline {chapter}{Excess of zeroes in the context of SDM (Joaquin)}{19}{chapter*.10}%
\contentsline {section}{\numberline {7.1}Navigating the Zeroes - Challenges and Opportunities in Species Distribution Models}{19}{section.7.1}%
\contentsline {chapter}{Barriers and non-stationarity models (David y Joaquin)}{21}{chapter*.11}%
\contentsline {section}{\numberline {8.1}Beyond Uniformity -- Embracing Barriers and Non-Stationarity in SDMs}{21}{section.8.1}%
\contentsline {chapter}{Misalignment Data (Xavi)}{23}{chapter*.12}%
\contentsline {section}{\numberline {9.1}The Challenge of Misalignment - Navigating Data Inconsistencies in SDMs}{23}{section.9.1}%
\contentsline {chapter}{Presence-only (INLABRU) (Xavi y Iosu)}{25}{chapter*.13}%
\contentsline {section}{\numberline {10.1}Unraveling the Enigma of Presence-Only Data with INLABRU}{25}{section.10.1}%
\contentsline {chapter}{Spatio-temporal species distribution (Iosu)}{27}{chapter*.14}%
\contentsline {section}{\numberline {11.1}Navigating the Dynamic Tapestry of Spatio-temporal Species Distribution}{27}{section.11.1}%
\contentsline {chapter}{Joint Species Distribution models (Xavi)}{29}{chapter*.15}%
\contentsline {section}{\numberline {12.1}Synergy in Nature - Delving into Joint Species Distribution Models}{29}{section.12.1}%
\contentsline {chapter}{Multiple sources of information: dependent-independent data and more. (Xavi y Antonio)}{31}{chapter*.16}%
\contentsline {section}{\numberline {13.1}Confluence of Data Streams - Harnessing Multiple Sources of Information in SDMs}{31}{section.13.1}%
\contentsline {chapter}{Other issues: downscaling, spatial confounding, multiple likelihoods, big data and mapping the world. (Xavi, Antonio y artistas invitados)}{33}{chapter*.17}%
\contentsline {section}{\numberline {14.1}Navigating the Multifaceted Landscape of Advanced SDMs}{33}{section.14.1}%
